<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
     @media (max-width: 600px) {
      .w3-container {
        width: 90%;
      }
    }
  </style>
</head>

<body class="w3-light-grey">

  <div class="w3-container w3-padding">
    <a href="home.html" class="w3-button w3-purple w3-round">← Back</a>
  </div>

  <div class="w3-container w3-display-middle w3-card w3-white w3-padding w3-round" style="max-width: 400px;">
    <h2 class="w3-center w3-text-purple">Sign Up</h2>

    <form class="w3-container" action="home.html">

      <label class="w3-text-grey"><b>Name</b></label>
      <input class="w3-input w3-border w3-round w3-margin-bottom" type="text" placeholder="Enter your name" required>

      <label class="w3-text-grey"><b>Email</b></label>
      <input class="w3-input w3-border w3-round w3-margin-bottom" type="email" placeholder="Enter your email" required>

      <label class="w3-text-grey"><b>Password</b></label>
      <input class="w3-input w3-border w3-round w3-margin-bottom" type="password" placeholder="Enter password" required>

      <label class="w3-text-grey"><b>Confirm Password</b></label>
      <input class="w3-input w3-border w3-round w3-margin-bottom" type="password" placeholder="Confirm password" required>

      <button type="submit" class="w3-button w3-purple w3-round w3-block">Sign Up</button>
      <br>

    </form>
  </div>

</body>
</html>
