<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { 
            background: url('https://storage.googleapis.com/bukas-website-v3-prd/website_v3/data_sync/partner/cover_photo/phinma_29.jpg'); 
            background-size: cover; 
            min-height: 100vh;
        }
        .dashboard { 
            background: white; 
            border-radius: 10px; 
            max-width: 1200px; 
            margin: 20px auto;
        }
        .header { 
            background: linear-gradient(135deg, #2196F3, #21CBF3); 
            color: white; 
            border-radius: 10px 10px 0 0; 
        }
        .student-card { 
            background: white; 
            border-radius: 8px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
            padding: 15px; 
            margin-bottom: 20px;
        }
        .grade-box {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }
        .passed { 
            background-color: #4CAF50; 
            color: white; 
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
        }
        .failed { 
            background-color: #f44336; 
            color: white; 
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="w3-container w3-padding">
        <div class="dashboard w3-card-4">
            <div class="header w3-container w3-padding-24">
                <div class="w3-row">
                    <div class="w3-col m8">
                        <h2>Teacher Portal</h2>
                        <p id="teacherName">Loading...</p>
                    </div>
                    <div class="w3-col m4 w3-right-align">
                        <button class="w3-button w3-round w3-white" onclick="logout()">
                            Logout
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="w3-container w3-padding-24">
                <h3>Student Grades - First Semester</h3>
                <p>Total Students: <span id="totalStudents">3</span></p>
                
                <div class="w3-row-padding" id="students"></div>
            </div>
        </div>
    </div>

    <script>

        const user = JSON.parse(localStorage.getItem('currentUser') || '{}');
        

    function accessDashboard(user) {
        if (user.role === "admin") {
            alert('Access denied. Teacher only.');
            window.location.href = 'LoginPortal.html';
        } else if (user.role === "teacher") {
            document.getElementById('teacherName').textContent = 'Welcome Teacher Taypin! You can see all student grades.';
        } else if (user.role === "student") {
            alert('Access denied. Teacher only.');
            window.location.href = 'LoginPortal.html';
        } else {
            alert('Access denied. Please login first.');
            window.location.href = 'LoginPortal.html';
        }
    }
        

        accessDashboard(user);
        

        const defaultStudents = [
            { name: 'Ana Cruz', p1: 85, p2: 88, p3: 90 },
            { name: 'Ben Santos', p1: 78, p2: 80, p3: 82 },
            { name: 'John', p1: 90, p2: 92, p3: 94 }
        ];
        

        function calculateAverage(p1, p2, p3) {
            return Math.round((p1 + p2 + p3) / 3);
        }
        

        function calculateGrade(average) {
            if (average >= 98) return '1.00';
            if (average >= 95) return '1.25';
            if (average >= 92) return '1.50';
            if (average >= 89) return '1.75';
            if (average >= 86) return '2.00';
            if (average >= 83) return '2.25';
            if (average >= 80) return '2.50';
            if (average >= 77) return '2.75';
            if (average >= 75) return '3.00';
            return '5.00';
        }
        

        function displayStudents() {
            const container = document.getElementById('students');
            container.innerHTML = '';
            
            for (let i = 0; i < defaultStudents.length; i++) {
                const student = defaultStudents[i];
                const average = calculateAverage(student.p1, student.p2, student.p3);
                const grade = calculateGrade(average);
                const passed = average >= 75;
                
                const card = `
                    <div class="w3-col m6 l4">
                        <div class="student-card">
                            <h4><b>${student.name}</b></h4>
                            
                            <div class="grade-box">
                                <div class="w3-row">
                                    <div class="w3-col s4">
                                        <small><b>P1</b></small><br>
                                        <span>${student.p1}</span>
                                    </div>
                                    <div class="w3-col s4">
                                        <small><b>P2</b></small><br>
                                        <span>${student.p2}</span>
                                    </div>
                                    <div class="w3-col s4">
                                        <small><b>P3</b></small><br>
                                        <span>${student.p3}</span>
                                    </div>
                                </div>
                                
                                <div class="w3-margin-top">
                                    <div class="w3-row">
                                        <div class="w3-col s6">
                                            <small><b>Average</b></small><br>
                                            <span>${average}</span>
                                        </div>
                                        <div class="w3-col s6">
                                            <small><b>Grade</b></small><br>
                                            <span><b>${grade}</b></span>
                                        </div>
                                    </div>
                                    
                                    <div class="w3-margin-top">
                                        ${passed ? 
                                            '<span class="passed"><b>PASSED</b></span>' : 
                                            '<span class="failed"><b>FAILED</b></span>'
                                        }
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                
                container.innerHTML += card;
            }
        }
        

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'LoginPortal.html';
        }
        

        document.getElementById('totalStudents').textContent = defaultStudents.length;
        

        displayStudents();
    </script>
</body>
</html>